{
  "name": "entry",
  "version": "1.0.0",
  "description": "RustDesk HarmonyOS entry module.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "luminous_neo": "file:../../../P_SkeumUI/luminous_neo/build/default/outputs/default/luminous_neo.har"
  },
  "devDependencies": {},
  "dynamicDependencies": {}
}